/*
Colors
1 #fdf2e9
2 #FAE5D3
Original #e67e22
*/
*:focus{
    /*outline:4px solid #e67e22;*/
    box-shadow: 0  0 0 0.5rem rgba(230, 126, 34, 0.75);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    color: #343a40;
    line-height: 1;

}
.section-hero {
    background-color: #FAE5D3;
    padding: 8rem 0;
}
.hero {
    max-width: 130rem;
    margin:  0 auto;
    display: grid;
    gap: 8rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 2rem 0 2rem;
}
.hero-image {
    width: 100%;
}
.heading-primary {
    font-size:5.2rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 3rem;
    letter-spacing: -0.5px;
}
.hero-description{
    font-size:2rem;
    line-height: 1.6;
    margin-bottom: 4rem;
}
.btn,
.btn:link,
.btn:visited{
    display:inline-block;
    background-color: #e67e22;
    font-size:2rem;
    font-weight: 600;
    text-decoration: none;
    color:#fff;
    padding: 1.5rem 3rem;
    border-radius: 9px;
    transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited{
    background-color: #e67e22;
}
.btn--outline:link,
.btn--outline:visited{
    background-color: #fdf2e9;
    color: #343a40;
}

.btn--full:hover,
.btn--full:active{
    background-color: #cf711f;
}

.btn--outline:hover,
.btn--outline:active{
    background-color: #fae5d3;
    /*border:3px solid white;*/
    box-shadow: inset 0 0 0 3px #fff;
    color: #343a40;
}
.margin-right-sm {
    margin-right: 1.6rem !important;
}
.delivered-meals {
    display:flex;
    margin-top: 8rem;
    gap:3rem;
    align-items: center;
}
.delivered-images {
    display:flex;
}

.delivered-images img{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    margin-right:-1.5rem;
    border: 3px solid #fdf2e9;
}
.delivered-text {
    font-size: 2rem;
    font-weight: 600;
}
.delivered-text span {
    color: #e67e22;
}

.logo {
    height: 3rem;
}
.header {
    background-color: #fae5d3;
    display: flex;
    justify-content: space-between;
    /*align-content: center;*/
    align-items: center;
    height: 8rem;
    padding: 0 4rem;
}
.main-navigation-list {
    list-style: none;
    display:flex;
    align-items: center;
    gap: 3rem;
}

.main-navigation-link:link,
.main-navigation-link:visited
{
    display:inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 400;
    font-size: 2rem;
    transition: all 0.3s;
}

.main-navigation-link:hover,
.main-navigation-link:active {
    color:#e67e22;
}

.main-navigation-link.navigation-CTA:link,
.main-navigation-link.navigation-CTA:visited {
background-color:#e67e22 ;
padding: 1rem 2rem;
    border-radius: 9px;
    color: #fff;
}
.main-navigation-link.navigation-CTA:hover,
.main-navigation-link.navigation-CTA:active {
    background-color: #cf711f;
}

.container {
    max-width: 124rem;
    padding: 0 2rem;
    margin: 0 auto;
}
.grid {
    display: grid;
    gap:8rem;
    column-gap: 6rem;
    /*align-items: center;*/
}
.grid--center-v {
    align-items: center;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}
.step-text-box {
}

.step-image-box {
    position: relative;
    display:flex;
    align-items: center;
    justify-content: center;
}
.step-image {
    width: 40%;
}
.heading-secondary {
    font-size:4rem;
    font-weight: 700;
    line-height: 1.2;
    /*margin-bottom: 3rem;*/
    letter-spacing: -0.5px;
    margin-bottom: 4rem;
}

.subheading {
display:block;
    font-size:2rem;
    font-weight: 500;
    color:#e67e22;
    text-transform: uppercase;
    margin-bottom: 2rem;
    letter-spacing: 0.75px;
}

.step-number {
    font-size: 8rem;
    font-weight: 600;
    color: #999;
    margin-bottom: 1rem;
}
.heading-tertiary {
    font-size:3rem;
    font-weight: 600;
    line-height: 1.3;
    /*margin-bottom: 3rem;*/
    letter-spacing: -0.5px;
    margin-bottom: 2rem;
}
.step-description {
font-size:1.7rem;
    line-height: 1.6;
}
.step-image-box:before {
    content: "";
    display: block;
    width: 70%;
    /*height: 60%;*/
    /*60% of parents width*/
    padding-bottom:70%;
    background-color: #fae5d3;

    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index: -2;
}

.step-image-box:after {
    content: "";
    display: block;
    width: 50%;
    padding-bottom:50%;
    background-color: #f8d8bd;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index: -1;
}
.heading-featured {
    font-size: 1.4rem;
text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
}

.section-featured {
    font-weight: 700;
    padding: 4.8rem;
    color: #555;
}

.logos {
    display: flex;
    justify-content: space-around;
    /*gap: 2rem;*/
}
.logos img {
height: 3rem;
filter:brightness(0);
    opacity: 70%;
}

.section-meals {
    padding: 8rem 0;
}

.meal-image {
    width: 100%;
}
.meal-name {
    font-size:2.5rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 2rem;
}
.meal-attributes {
    list-style:none;
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.meal-attribute {
    font-size: 1.8rem;
}
.icons {
    height: 2rem;
    width: 2rem;
    color: #e67e22;
}
.meal-attribute {
    display:flex;
    gap:2rem;
    align-items: center;
}
strong {
    font-weight: 500;
}
.tag {
    display:inline-block;
    padding: 1rem 1rem;
    font-size:1rem;
    text-transform: uppercase;
    background-color: #51cf66;
    border-radius: 100px;
    font-weight: 600;
}
.meal-tags {
    margin: 0.3rem 0 1rem 0;
    display:flex;
    gap: 1rem;
}
.meal {
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.11);
    border-radius: 12px;
    overflow: hidden;
    transition: all 1s;
}
.meal-content {
    padding:0 2rem 2rem 2rem;
}
.list {
    list-style: none;
    display:flex;
    flex-direction: column;
    gap: 2rem;
}
.list-item {
    font-size: 2rem;
    display: flex;
    align-items: center;
}
.list-icon {
    height: 2rem;
    width: 2rem;
    color: #e67e22;
}
.margin-bottom-md {
    margin-bottom: 3rem; !important;
}
.all-recipes {
    text-align: center;
    font-size:2rem;
}

.link:link,
.link:visited{
    display:inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}
.link:hover,
.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}
.center-text {
    text-align: center;
    /*align-items: center;*/
}

.meal:hover {
    transform: translate(0,-2rem);
    box-shadow: 0 2rem 4rem rgba(0,0,0,0.09);
}

.section-testimonials {

    background-color: #FAE5D3;;
    gap:0;
    align-items: center;
}
.testimonials-container {
    padding: 6rem;
}

.testimonials {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:6rem;
column-gap: 8rem;

}
.testimonial-image {
    width: 6rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.testimonial-text {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 1.6rem;
}
.testimonial-name {
    font-size: 1.8rem;
    color:#777;
}
.gallery {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;

}
.gallery-item{
    overflow: hidden;
}
.gallery-item img {
    display:block;
    width: 100%;
    transition: all 0.5s;
}

.gallery-item img:hover {
    transform: scale(110%);
}

.section-pricing {
    padding: 8rem 0;
}

.plan-header {
    text-align: center;
    margin-bottom: 3rem;
}
.plan-name {
color: #cf711f;
    font-weight: 600;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 2rem;
}
.plan-price {
font-size: 6rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
}
.plan-text {
font-size: 1.5rem;
    line-height: 2rem;
}
.plan-price span {
    font-size: 4rem;
}

.plan-sign-up {
    text-align: center;
    margin-top: 3rem;
}
.pricing-plan {
    background-color: #FAE5D3;
    border-radius: 11px;
    padding: 4rem;
}
.plan-lighter {
    background-color: #fdf2e9;
    border:2px solid #FAE5D3;

}
.list-item strong {
    font-weight: 700;
}

.pricing-plan--complete {
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete:after {
    content: "Best value";
    position: absolute;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;

    top:4rem;
    right:-5rem;
    background-color: #ffd43b;
    padding: 1rem 5rem;
    transform: rotate(45deg);
    border-radius: 9px;
}

.margin-top-6 {
    margin-top: 6rem; !important;
}
.feature {

}
.feature-text {
font-size:1.5rem;
    margin-bottom:1.5rem;
    line-height: 1.5;
}
.feature-title{
font-size:2.2rem;
    margin: 2rem 0;
    font-weight: 700;
}

.feature-flex{
    display:flex;
    /*flex-direction: column;*/
    align-items: center;
    gap: 1rem;
}
.feature-icon.list-icon {
    font-size: 2rem;
    background-color: #FAE5D3;
    padding:1rem;
    border-radius: 50%;
}

.plan-details {
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.6;
    margin-top: 3rem;
    font-weight: 700;
}
.margin-bottom-4 {
    margin-bottom: 4rem; !important;
}

.cta {
    display:grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2rem 4rem rgba(0,0,0,0.2);
    border-radius: 11px;
    /*height: 50rem;*/
    overflow: hidden;
    margin-bottom: 6rem;
    background-image: linear-gradient(135deg,#e67e22,#f0b27a);
}
.cta-text-box {
    color: #2e1907;
}
.cta-image-box{
background-image: linear-gradient(135deg, rgba(240, 178, 122, 0.3), rgba(230, 126, 34, 0.3)), url("../img/eating.jpg");
    background-size:cover;
    background-position:center ;
}

.remove-padding{
    padding: 0; !important;
}
.cta-heading {
    padding:6rem 6rem 6rem 6rem;
}

.cta-text {
    padding-left:6rem;
    padding-right: 6rem;
    line-height: 1.6;
    font-size:1.8rem;
}
.cta-form {
display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 2rem;
}

.cta-form label {
display:block;
    font-size:2rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input {
width: 100%;
    padding:1.5rem;
    font-size:2rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #FAE5D3;
    border-radius: 11px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.4);
}

/*.cta-form input::placeholder {*/
/*   color: #222;*/
/*}*/
.cta-form button {

    border:none;
    cursor: pointer;

}
.cta-form button:hover {
  color:black;
    background-color: white;
}

.cta-form *:focus{
    /*outline:4px solid #e67e22;*/
    box-shadow: 0  0 0 0.5rem rgba(250, 229, 211, 0.87);
}

.footer {
padding: 12rem;
    border-top: 1px solid #ddd;
}

.footer-heading {
    font-size:2rem;
    font-weight: 500;
    margin-bottom: 3rem;
}
.footer-navigation {
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    list-style: none;
}
.social-links{
    list-style: none;
    display: flex;
    gap: 2rem;
}

.footer-link:link,
.footer-link:visited{
text-decoration: none;
    font-size: 1.8rem;
    color:#888;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active{
    color:#444;
}
.footer-logo {
    display:block;
    margin-bottom: 3rem;
}
.social-icon {
    height: 3rem;
    width: 3rem;
}
.copyright {
    font-size:1.4rem;
    color:#888;
    line-height: 1.6;
    margin-top: auto;
}

.logo-column{
    display:flex;
    flex-direction: column;
}
.contacts {
    font-style: normal;
    font-size:1.4rem;
    line-height: 2;
}
.address {
    margin-bottom: 2rem;
}
.grid--5-cols-custom{
    display: grid;
    grid-template-columns: 3fr 3fr 2fr 2fr 2fr;
}
.sticky {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff ;
    z-index: 30;
    box-shadow: 0 2rem 4rem rgba(0,0,0,0.1);
}